1) Parsovanie argumentov -------> done
2) Vytvorenie server.c   -------> done
	a) CREATE     --> done
	b) BINDING    --> done
	c) CONNECT    --> done
	d) ACCEPT     --> done 
	e) READ-WRITE --> done
	f) CLOSE      --> done
 
3) Vytvorenie client.c   -------> done 
	a) CREATE     --> done
	b) CONNECT    --> done
	c) SEND/RECV  --> done 
	d) CLOSE      --> done

4) Integracia C-S.c      -------> done
5) Testovanie C-S.c      -------> done
6) Prepinace(func.)      -------> done
	a) -h	      --> done 
	b) -p	      --> done 
	c) -n         --> done
	d) -f         --> done
	e) -l         --> done
	  i) -l       --> done
	  j) -l xor   --> done
7) Oprava Argumenty pre server.c musi client jedine musi mu povedat ze to je -f|-n|-l
	a) server.c  --> 
		-f xorsak02 --> done
		-n xorsak02 --> done
		-l xor      --> done
